/* Start Global Rules */
* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    height: 100%;
    width: 100%;
    background-size: 600px 600px;
    background-repeat: no-repeat;
    background-position: bottom left;
    background-attachment: fixed;
    background-color: rgba(255, 255, 255, 0.096);

}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.card-info{
    display: flex;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.452);
    height: 600px;
    align-items: baseline;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
}

.content-timeline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}

.card-qr img {
    width: 350px;
}

.card-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    max-width: 600px;
    overflow: hidden;
    word-wrap: break-word;
}

.card-text h1 {
    font-size: 25px;
}

.card-text ul {
    font-size: 15pxpx;
    list-style: none;
}

.code-rapat {
    display: flex;
    font-size: 24px;
    padding-top: 20px;
    flex-direction: row;
    align-items: baseline;
}

.code-rapat p {
    background-color: #22B2A9;
    color: white;
    width: 150px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.267);
    border-radius: 10px;
    margin-left: 10px;
}

.code-rapat p:hover {
    background-color: #1a857d;
}

.timeline {
    width: 100%;
    height: 100%;
    margin: auto;
    margin-top: 40px;
    margin-left: 80px;
    box-sizing: border-box;
}

.timeline li {
    position: relative;
    list-style: none;
}

.timeline li .item {
    position: relative;
    min-height: 50px;
    padding: 0 20px 20px 30px;
    border-left: 4px solid #24b1ad;
}

.timeline li:hover .item span {
    background: #1a857d;
}

.timeline li:last-child .item {
    border-left: 4px solid transparent;
}

.timeline li .item span {
    font-size: 20px;
    position: absolute;
    top: -8px;
    left: -22px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #24b1ad;
    color: #fff;
    font-weight: 700;
    border-radius: 50%;
}

.timeline li .item h3 {
    font-size: 16px;
    color: #3ba7a4;
}

.timeline li .item p {
    text-align: justify;
    font-size: 14px;
}

.timeline li .item h3,
.timeline li .item p {
    margin: 0;
    padding: 0;
    text-align: justify;
}

/* CSS umum di sini */

/* Media query untuk perangkat dengan lebar maksimum 480 pixel */
@media only screen and (max-width: 480px) {
    .content-timeline{
        width: 80%;
    }

    .content-wrapper{
        width: 80%;
    }

    .card-text{
        margin-top: 30px;
    }

    .card-text h1{
        font-size: 20px;
        margin-bottom: 0;
    }

    .card-text ul{
        font-size: 18px;
    }

    .card-qr img{
        width: 250px;
    }

    .card-info {
        display: flex;
        flex-direction: column-reverse;
        height: 100%;
        align-items: center;
    }

    .timeline{
        margin-left: 0;
    }
}

/* Media query untuk perangkat dengan lebar antara 481 dan 768 pixel */
@media only screen and (min-width: 481px) and (max-width: 768px) {
    .content-timeline{
        width: 80%;
    }

    .content-wrapper{
        width: 80%;
    }

    .card-text{
        margin-top: 30px;
    }

    .card-text h1{
        font-size: 30px;
        margin-bottom: 0;
    }

    .card-text ul{
        font-size: 24px;
    }

    .card-qr img{
        width: 350px;
    }

    .card-info {
        display: flex;
        flex-direction: column-reverse;
        height: 100%;
        align-items: center;
    }

    .timeline{
        margin-left: 0;
    }
}

/* Media query untuk perangkat dengan lebar antara 769 dan 1024 pixel */
@media only screen and (min-width: 769px) and (max-width: 1024px) {

    .content-timeline {
        width: 80%;
        margin-bottom: 20px;
    }

    .content-wrapper {
        width: 80%;
        margin-bottom: 15px;
        align-items: center;
    }

    .card-text {
        margin-top: 30px;
    }

    .card-text h1 {
        font-size: 30px;
        margin-bottom: 0;
    }

    .card-text ul {
        font-size: 24px;
    }

    .card-qr img {
        width: 350px;
    }

    .card-info {
        display: flex;
        flex-direction: column-reverse;
        height: 100%;
        align-items: center;
    }

    .timeline {
        margin-left: 0;
    }
}
/* Media query untuk perangkat dengan lebar antara 1025 dan 1200 pixel */
@media only screen and (min-width: 1025px) and (max-width: 1200px) {
    
}

/* Media query untuk perangkat dengan lebar minimum 1201 pixel */
@media only screen and (min-width: 1201px) {
    .card-info{
        height: 800px;
    }
}